{
  "short_name": "JROTC",
  "name": "Nokomis JROTC",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/LAX18/General/messaging2/index.html",
  "background_color": "#3f51b5",
  "display": "standalone",
  "theme_color": "#3f51b5"
}